from flask import Flask, request, render_template_string
import pickle
import numpy as np

app = Flask(__name__)

# Load model
model = pickle.load(open("model.pkl", "rb"))

@app.route("/", methods=["GET", "POST"])
def home():
    prediction = None
    if request.method == "POST":
        cgpa = float(request.form["CGPA"])
        iq = float(request.form["IQ"])
        features = np.array([cgpa, iq]).reshape(1, -1)
        prediction = int(model.predict(features)[0])
    return render_template_string("""
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Crazy Placement Predictor 🚀</title>
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(135deg, #ff5edf, #04c8de, #ffac4b);
}

/* Form styling */
form {
    background: rgba(0,0,0,0.5);
    padding: 30px 50px;
    border-radius: 30px;
    text-align: center;
    box-shadow: 0 0 30px black;
}

input[type=number] {
    padding: 15px;
    margin: 15px;
    border-radius: 15px;
    border: none;
    outline: none;
    font-size: 1.2em;
    text-align: center;
    background: rgba(255,255,255,0.2);
    color: white;
    transition: 0.3s;
}

input[type=number]:focus {
    background: rgba(255,255,255,0.5);
}

input[type=submit] {
    padding: 15px 40px;
    font-size: 1.5em;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    background: linear-gradient(45deg, #ff0066, #ff66aa, #ffcc33);
    color: white;
    transition: 0.5s;
    box-shadow: 0 0 20px white;
}

input[type=submit]:hover {
    transform: scale(1.1);
    box-shadow: 0 0 40px yellow;
}

/* Cartoon container */
.cartoon-container {
    margin-top: 30px;
    width: 200px;
    height: 200px;
    position: relative;
}

/* SVG face animation */
.face {
    width: 150px;
    height: 150px;
    margin: auto;
}

.eye {
    fill: black;
    r: 7;
    animation: blink 3s infinite;
}

@keyframes blink {
    0%,90%,100% { r:7; }
    95% { r:1; }
}

.mouth-happy { stroke: black; stroke-width: 4; fill:none; stroke-linecap: round; animation: smileAnim 3s infinite alternate;}
.mouth-sad { stroke: black; stroke-width: 4; fill:none; stroke-linecap: round; animation: sadAnim 3s infinite alternate;}

@keyframes smileAnim {
    0% { d: path("M50,110 Q75,140 100,110"); }
    100% { d: path("M50,115 Q75,145 100,115"); }
}

@keyframes sadAnim {
    0% { d: path("M50,130 Q75,100 100,130"); }
    100% { d: path("M50,135 Q75,105 100,135"); }
}

.hand {
    position:absolute;
    width:40px;
    height:40px;
    background: #fff;
    border-radius:50%;
    top:120px;
    left:70px;
    animation: moveHand 2s infinite alternate ease-in-out;
}

@keyframes moveHand {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(25deg); }
}

/* Floating sparkles */
.sparkle {
    position: absolute;
    font-size: 2em;
    animation: float 8s linear infinite;
}

@keyframes float {
    0% { transform: translateY(100vh) rotate(0deg); opacity:1;}
    100% { transform: translateY(-10vh) rotate(360deg); opacity:0;}
}
</style>
</head>
<body>
<h1 style="font-size:3em; text-shadow:2px 2px 15px black; color:white;">🚀 Crazy Placement Predictor 🚀</h1>

<form method="post" id="predictForm">
    CGPA: <input type="number" step="0.01" name="CGPA" required><br>
    IQ: <input type="number" name="IQ" required><br>
    <input type="submit" value="Predict">
</form>

<div class="cartoon-container" id="cartoon">
{% if prediction is none %}
    <!-- Thinking face -->
    <svg class="face">
        <circle cx="75" cy="75" r="70" fill="#fff"/>
        <circle class="eye" cx="50" cy="60"/>
        <circle class="eye" cx="100" cy="60"/>
        <line x1="50" y1="110" x2="100" y2="110" stroke="black" stroke-width="4"/>
    </svg>
    <div class="hand"></div>
{% else %}
    {% if prediction==1 %}
        <!-- Happy face -->
        <svg class="face">
            <circle cx="75" cy="75" r="70" fill="#fff"/>
            <circle class="eye" cx="50" cy="60"/>
            <circle class="eye" cx="100" cy="60"/>
            <path class="mouth-happy" d="M50,110 Q75,140 100,110"/>
        </svg>
        <div class="hand"></div>
    {% else %}
        <!-- Sad face -->
        <svg class="face">
            <circle cx="75" cy="75" r="70" fill="#fff"/>
            <circle class="eye" cx="50" cy="60"/>
            <circle class="eye" cx="100" cy="60"/>
            <path class="mouth-sad" d="M50,130 Q75,100 100,130"/>
        </svg>
        <div class="hand"></div>
    {% endif %}
{% endif %}
</div>

<!-- Floating sparkles -->
<div class="sparkle" style="left:10%;">✨</div>
<div class="sparkle" style="left:30%;">💫</div>
<div class="sparkle" style="left:50%;">🌟</div>
<div class="sparkle" style="left:70%;">💥</div>
<div class="sparkle" style="left:90%;">✨</div>

<script>
const form = document.getElementById('predictForm');
const cartoonDiv = document.getElementById('cartoon');

form.addEventListener('submit', function(){
    // Show thinking face while processing
    cartoonDiv.innerHTML = `
    <svg class="face">
        <circle cx="75" cy="75" r="70" fill="#fff"/>
        <circle class="eye" cx="50" cy="60"/>
        <circle class="eye" cx="100" cy="60"/>
        <line x1="50" y1="110" x2="100" y2="110" stroke="black" stroke-width="4"/>
    </svg>
    <div class="hand"></div>`;
});
</script>

</body>
</html>
""", prediction=prediction)

if __name__ == "__main__":
    app.run(debug=True)